.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    /* width: 50%; */
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    /* width:50%; */
}
.s-button{
    width: 10rem;
    height: 2rem;
    margin-top: 1rem;
    font-size: medium;
}

.cards{
    position:reletive;
}

.cards>*{
    position: relative;
}


@media screen and (max-width : 600px)
{
  .services{
  margin-top: 0;
  flex-direction: column;
  gap: 5rem;
  height: 57rem;
  padding: 0;
}

.cards{
   display:flex;
   flex-direction: column;
   gap:17rem;
}
.cards>*{
   position: static; 
} 
}